"symbol": "AAPL"
"name": "Apple Inc."
"currency": "USD"
"exchangeFullName": "NASDAQ Global Select"
"exchange": "NASDAQ"
"date": "2029-09-28"
"revenueLow": "483092500000"
"revenueHigh": "483093500000"
"revenueAvg": "483093000000"
"ebitdaLow": "155952166036"
"ebitdaHigh": "155952488856"
"ebitdaAvg": "155952327446"
"ebitLow": "140628295747"
"ebitHigh": "140628586847"
"ebitAvg": "140628441297"
"netIncomeLow": "139446957701"
"netIncomeHigh": "157185372990"
"netIncomeAvg": "149150359609"
"sgaExpenseLow": "31694652812"
"sgaExpenseHigh": "31694718420"
"sgaExpenseAvg": "31694685616"
"epsAvg": "9.68"
"epsHigh": "10.20148"
"epsLow": "9.05024"
"numAnalystsRevenue": "16"
"numAnalystsEps": "6"
"rating": "A-"
"overallScore": "4"
"discountedCashFlowScore": "3"
"returnOnEquityScore": "5"
"returnOnAssetsScore": "5"
"debtToEquityScore": "4"
"priceToEarningsScore": "2"
"priceToBookScore": "1"
"lastMonthCount": "1"
"lastMonthAvgPriceTarget": "200.75"
"lastQuarterCount": "3"
"lastQuarterAvgPriceTarget": "204.2"
"lastYearCount": "48"
"lastYearAvgPriceTarget": "232.99"
"allTimeCount": "167"
"allTimeAvgPriceTarget": "201.21"
"publishers": "["Benzinga","StreetInsider","TheFly","Pulse 2.0","TipRanks Contributor","MarketWatch","Investing","Barrons","Investor's Business Daily"]"
"targetHigh": "300"
"targetLow": "200"
"targetConsensus": "251.7"
"targetMedian": "258"
"publishedDate": "2025-01-21T01:24:32.000Z"
"newsURL": "https://www.benzinga.com/markets/equities/25/01/43087992/apple-gets-rare-downgrade-from-jefferies-analyst-warns-on-slowing-revenue-growth-missed-forecast"
"newsTitle": "Apple Gets Rare Downgrade From Jefferies, Analyst Warns On Slowing Revenue Growth, Missed Forecasts, And Falling iPhone Demand"
"analystName": "Edison Lee"
"priceTarget": "200.75"
"adjPriceTarget": "200.75"
"priceWhenPosted": "229.98"
"newsPublisher": "Benzinga"
"newsBaseURL": "benzinga.com"
"analystCompany": "Jefferies"
"gradingCompany": "Morgan Stanley"
"previousGrade": "Overweight"
"newGrade": "Overweight"
"action": "maintain"
"analystRatingsBuy": "8"
"analystRatingsHold": "14"
"analystRatingsSell": "2"
"analystRatingsStrongSell": "2"
"strongBuy": "1"
"buy": "29"
"hold": "11"
"sell": "4"
"strongSell": "0"
"consensus": "Buy"
"recordDate": "2025-02-10"
"paymentDate": "2025-02-13"
"declarationDate": "2025-01-30"
"adjDividend": "0.25"
"dividend": "0.25"
"yield": "0.42955326460481097"
"frequency": "Quarterly"
"epsActual": "None"
"epsEstimated": "None"
"revenueActual": "None"
"revenueEstimated": "None"
"lastUpdated": "2025-02-04"
"daa": "2025-02-03T05:00:00.000Z"
"company": "Pacer Funds Trust"
"actions": "Expected"
"shares": "None"
"priceRange": "None"
"marketCap": "None"
"filingDate": "2025-02-03"
"acceptedDate": "2025-02-03"
"effectivenessDate": "2025-02-03"
"cik": "0001454889"
"form": "CERT"
"url": "https://www.sec.gov/Archives/edgar/data/1454889/000114336225000044/SCCR020325.pdf"
"ipoDate": "2022-03-20"
"pricePublicPerShare": "0.78"
"pricePublicTotal": "4649936.72"
"discountsAndCommissionsPerShare": "0.04"
"discountsAndCommissionsTotal": "254909.67"
"proceedsBeforeExpensesPerShare": "0.74"
"proceedsBeforeExpensesTotal": "4395207.05"
"numerator": "4"
"denominator": "1"
"price": "232.8"
"beta": "1.24"
"lastDividend": "0.99"
"range": "164.08-260.1"
"change": "4.79"
"changePercentage": "2.1008"
"volume": "0"
"averageVolume": "50542058"
"companyName": "Apple Inc."
"isin": "US0378331005"
"cusip": "037833100"
"industry": "Consumer Electronics"
"website": "https://www.apple.com"
"description": "Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discov..."
"ceo": "Mr. Timothy D. Cook"
"sector": "Technology"
"country": "US"
"fullTimeEmployees": "164000"
"phone": "(408) 996-1010"
"address": "One Apple Park Way"
"city": "Cupertino"
"state": "CA"
"zip": "95014"
"image": "https://images.financialmodelingprep.com/symbol/AAPL.png"
"defaultImage": "False"
"isEtf": "False"
"isActivelyTrading": "True"
"isAdr": "False"
"isFund": "False"
"title": "1.000% Notes due 2022"
"mktCap": "152173717"
"delistedDate": "2025-02-03"
"acceptanceTime": "2024-11-01 06:01:36"
"periodOfReport": "2024-09-28"
"formType": "10-K"
"employeeCount": "164000"
"source": "https://www.sec.gov/Archives/edgar/data/320193/000032019324000123/0000320193-24-000123-index.htm"
"freeFloat": "99.9095"
"floatShares": "15024290700"
"outstandingShares": "15037900000"
"targetedCompanyName": "MoneyLion Inc."
"targetedCik": "0001807846"
"targetedSymbol": "ML"
"transactionDate": "2025-02-03"
"link": "https://www.sec.gov/Archives/edgar/data/849399/000114036125002752/ny20039778x6_s4.htm"
"pay": "None"
"currencyPay": "USD"
"gender": "male"
"yearBorn": "None"
"active": "None"
"nameAndPosition": "Kate Adams Senior Vice President, General Counsel and Secretary"
"year": "2023"
"salary": "1000000"
"bonus": "0"
"stockAward": "22323641"
"optionAward": "0"
"incentivePlanCompensation": "3571150"
"allOtherCompensation": "46914"
"total": "26941705"
"industryTitle": "ABRASIVE, ASBESTOS & MISC NONMETALLIC MINERAL PRODS"
"averageCompensation": "694313.1666666666"
"openInterestAll": "209453"
"noncommPositionsLongAll": "75330"
"noncommPositionsShortAll": "23630"
"commPositionsLongAll": "79690"
"commPositionsShortAll": "132114"
"marketSituation": "Bullish"
"currentLongMarketSituation": "66.85"
"currentShortMarketSituation": "33.15"
"changeInNetPosition": "0.1"
"marketSentiment": "Increasing Bullish"
"netPostion": "46358"
"reversalTrend": "False"
"dcf": "147.2669883190846"
"Stock Price": "231.795"
"enterpriseValue": "3090613252170"
"equityValuePerShare": "195.61"
"wacc": "9.33"
"ufcf": "197876962552"
"terminalValue": "3863553224578"
"freeCashFlow": "209793321212"
"sumPvLfcf": "652368547936"
"presentTerminalValue": "2622745564702"
"month3": "5.45"
"year10": "4.25"
"year30": "4.38"
"month1": "5.53"
"year5": "4.26"
"year20": "4.51"
"value": "28624.069"
"event": "3-Month Bill Auction"
"impact": "Low"
"actual": "-0.096"
"countryRiskPremium": "13.17"
"totalEquityRiskPremium": "17.77"
"environmentalScore": "52.52"
"socialScore": "45.18"
"governanceScore": "60.74"
"ESGScore": "52.81"
"fiscalYear": "2024"
"ESGRiskRating": "B"
"industryRank": "4 out of 5"
"asset": "AAPL"
"sharesNumber": "188106081"
"weightPercentage": "7.137"
"updatedAt": "2025-01-16 05:01:09"
"marketValue": "44744793487.47"
"expenseRatio": "0.0945"
"assetsUnderManagement": "633120180000"
"holdingsCount": "503"
"nav": "603.64"
"sectorsList": "[{'industry': 'Technology', 'exposure': 30.42}]"
"holder": "VANGUARD FIXED INCOME SECURITIES FUNDS"
"dateReported": "2024-07-31"
"weightPercent": "0.03840197"
"balance": "2438784"
"valUsd": "2255873.6"
"pctVal": "0.00238"
"invCountry": "CN"
"assetCat": "EC"
"entityName": "Federated Hermes Government Income Securities, Inc."
"reportingFileNumber": "811-03266"
"className": "Class A Shares"
"quarter": "4"
"tradeMonth": "Dec"
"dayHigh": "2874.2"
"dayLow": "2871.2"
"yearLow": "1984.8"
"open": "2850.4"
"high": "2877.1"
"low": "2837.4"
"close": "2873.7"
"vwap": "2859.65"
"securityOfferedOtherDescription": "SAFE (Simple Agreement for Future Equity)"
"offeringAmount": "60000"
"offeringDeadlineDate": "03-13-2025"
"nameOfIssuer": "PowerGreen Capital Corp"
"legalStatusForm": "Limited Liability Company"
"maximumOfferingAmount": "124000"
"intermediaryCompanyName": "Honeycomb Portal LLC"
"offeringPrice": "2"
"issuerWebsite": "https://www.oyofitness.com/"
"industryGroupType": "Pooled Investment Fund"
"totalAmountSold": "5000"
"issuerCity": "LOS ANGELES"
"securitiesOfferedAreOfEquityType": "True"
"federalExemptionsExclusions": "06b, 3C, 3C.1"
"totalOfferingAmount": "71999990"
"relatedPersonFirstName": "CRAIG"
"relatedPersonLastName": "WEISS"
"totalNumberAlreadyInvested": "24"
"totalAmountRemaining": "0"
"icoDate": "2021-11-22"
"circulatingSupply": "0"
"totalSupply": "None"
"yearHigh": "109114.88"
"changePercent": "-4.05378"
"fromCurrency": "ARS"
"toCurrency": "MXN"
"fromName": "Argentine Peso"
"toName": "Mexican Peso"
"revenue": "391035000000"
"grossProfit": "180683000000"
"operatingIncome": "123216000000"
"netIncome": "93736000000"
"eps": "6.11"
"ebitda": "134661000000"
"cashAndShortTermInvestments": "65171000000"
"totalAssets": "364980000000"
"totalDebt": "106629000000"
"totalEquity": "56950000000"
"totalCurrentAssets": "152987000000"
"totalCurrentLiabilities": "176392000000"
"totalLiabilities": "308030000000"
"operatingCashFlow": "118254000000"
"capitalExpenditure": "-9447000000"
"netCashProvidedByOperatingActivities": "118254000000"
"netCashProvidedByFinancingActivities": "-121983000000"
"calendarYear": "2024"
"period": "Q4"
"dateAdded": "2025-03-13 17:03:59"
"evToEBITDA": "26.52"
"returnOnInvestedCapital": "0.443"
"freeCashFlowYield": "0.0311"
"evToSales": "9.13"
"netDebtToEBITDA": "0.569"
"currentRatio": "0.867"
"grahamNumber": "22.59"
"grossProfitMargin": "0.462"
"priceToEarningsRatio": "37.29"
"debtToEquityRatio": "1.872"
"ebitdaMargin": "0.344"
"assetTurnover": "1.071"
"cashRatio": "0.17"
"dividendYield": "0.00436"
"evToEBITDATTM": "23.42"
"returnOnEquityTTM": "1.453"
"freeCashFlowYieldTTM": "0.0312"
"evToSalesTTM": "8.127"
"netDebtToEBITDATTM": "0.484"
"earningsYieldTTM": "0.0304"
"grossProfitMarginTTM": "0.465"
"quickRatioTTM": "0.875"
"priceToSalesRatioTTM": "7.959"
"debtToAssetsRatioTTM": "0.281"
"netProfitMarginTTM": "0.243"
"financialLeverageRatioTTM": "5.154"
"cashConversionCycleTTM": "-40.15"
"altmanZScore": "9.32"
"piotroskiScore": "8"
"workingCapital": "-11125000000"
"ownersEarnings": "27655035250"
"ownersEarningsPerShare": "1.83"
"averagePPE": "0.13969"
"maintenanceCapex": "-2279964750"
"marketCapitalization": "3495160329570"
"addTotalDebt": "106629000000"
"stockPrice": "227.79"
"numberOfShares": "15343783000"
"minusCashAndCashEquivalents": "29943000000"
"growthRevenue": "0.0202"
"growthOperatingIncome": "0.078"
"growthNetIncome": "-0.0336"
"growthEBITDA": "0.0972"
"growthEPSDiluted": "0.0725"
"growthTotalAssets": "0.0352"
"growthTotalLiabilities": "0.0606"
"growthTotalEquity": "-0.0836"
"growthInventory": "0.1211"
"growthLongTermDebt": "-0.0544"
"growthOperatingCashFlow": "0.0698"
"growthCapitalExpenditure": "0.138"
"growthFreeCashFlow": "0.0926"
"growthNetCashProvidedByOperatingActivites": "0.1421"
"growthNetCashUsedForInvestingActivites": "-0.2187"
"revenueGrowth": "0.0202"
"assetGrowth": "0.0352"
"operatingCashFlowGrowth": "0.0698"
"debtGrowth": "-0.0187"
"freeCashFlowGrowth": "0.1123"
"linkJson": "https://financialmodelingprep.com/stable/financial-reports-json?symbol=AAPL&year=2025&period=Q1"
"linkXlsx": "https://financialmodelingprep.com/stable/financial-reports-xlsx?symbol=AAPL&year=2025&period=Q1"
"Cover Page": "['...']"
"CONSOLIDATED BALANCE SHEETS": "['...']"
"CONSOLIDATED STATEMENTS OF OPERATIONS": "['...']"
"download": "https://financialmodelingprep.com/stable/financial-reports-xlsx?symbol=AAPL&year=2022&period=FY"
"data": "{'Mac': 29984000000, 'Service': 96169000000, 'iPhone': 201183000000}"
"investorName": "VANGUARD GROUP INC"
"weight": "5.4673"
"changeInSharesNumberPercentage": "-0.2831"
"avgPricePaid": "95.86"
"changeInWeightPercentage": "0.812"
"performancePercentage": "12.45"
"portfolioSize": "40"
"performance1year": "89877376224"
"turnover": "0.175"
"performanceSinceInceptionPercentage": "145.2"
"investorsHolding": "4805"
"numberOf13Fshares": "9247670386"
"putCallRatio": "1.1115"
"ownershipPercent": "48.21"
"industryValue": "10979226300"
"dateFirstAdded": "2024-12-23"
"headQuarter": "Cupertino, CA"
"founded": "1975-04-04"
"addedSecurity": "Workday, Inc."
"removedTicker": "AMTM"
"reason": "Market capitalization change."
"transactionType": "M-Exempt"
"securitiesOwned": "104398"
"reportingName": "Hoyt Rebecca A"
"securitiesTransacted": "3450"
"reportingCik": "0001548760"
"acquiredDisposedRatio": "0.1579"
"totalPurchases": "0"
"totalSales": "22"
"acquiredTransactions": "4"
"disposedTransactions": "18"
"nameOfReportingPerson": "National Indemnity Company"
"sharedVotingPower": "755059877"
"percentOfClass": "4.8"
"averageChange": "-0.31481377464310634"
"pe": "15.687711758428254"
"changesPercentage": "39.64"
"openingHour": "09:30 AM -04:00"
"closingHour": "04:00 PM -04:00"
"timezone": "America/New_York"
"isMarketOpen": "True"
"content": "<p><a href='https://financialmodelingprep.com/financial-summary/MRK'>Merck & Co (NYSE:MRK)</a> saw its stock sink over 8% ..."
"tickers": "NYSE:MRK"
"author": "Davit Kirakosyan"
"site": "Financial Modeling Prep"
"publisher": "CNBC"
"text": "Gains in Asian tech companies were broad-based..."
"sma": "231.215"
"ema": "232.8406611792779"
"wma": "233.04745454545454"
"dema": "232.10592058582725"
"tema": "233.66383715917516"
"rsi": "47.64507340768903"
"standardDeviation": "6.139182763202282"
"williams": "-52.51824817518242"
"adx": "26.414065772772613"
"priceAvg50": "240.2278"
"priceAvg200": "219.98755"
"previousClose": "228.01"
"timestamp": "1738702801"
"tradeSize": "132"
"bidSize": "1"
"bidPrice": "232.45"
"askSize": "3"
"askPrice": "232.64"
"1D": "2.1008"
"1M": "-4.33925"
"1Y": "24.04092"
"max": "181279.04168"
"6M": "5.88556"
"ytd": "-4.53147"
"ratingRecommendation": "Strong Sell"
"ratingDetailsDCFRecommendation": "Strong Sell"
"ratingDetailsPERecommendation": "Strong Sell"
"discountedCashFlow": "-4.2304"
"dcfPercentDiff": "-445.11%"
"ebit": "41329000000"
"lastMonthAvgPT": "130.0"
"lastYearAvgPTPercentDif": "0.0"
"allTimeAvgPT": "130.0"
"allTimeAvgPTPercentDif": "0.0"
"marketCapTTM": "216376900000"
"grahamNumberTTM": "34.89"
"priceToEarningsRatioTTM": "0.4148"
"currentRatioTTM": "8.4861"
"dividendYieldPercentageTTM": "6.4484"
"peers": "600036.SS,600000.SS,000002.SZ,600016.SS,601166.SS"
"operatingExpenses": "808000"
"epsDiluted": "0"
"growthEPS": "0.8857"
"totalStockholdersEquity": "119052000"
"growthCashAndShortTermInvestments": "-0.4840"
"growthNetDebt": "4.1509"
"netCashProvidedByInvestingActivities": "-187000"
"growthNetChangeInCash": "5.2680"
"lastAnnualDividend": "1"
"exchangeShortName": "NASDAQ"
"volAvg": "54722288"
"lastDiv": "1"
"changes": "-7.54"
"dcfDiff": "62.45842"
"tradingCurrency": "HKD"
"reportingCurrency": "HKD"
"oldSymbol": "NEP"
"newSymbol": "XIFR"
"noOfTranscripts": "16"
"adjOpen": "227.2"
"adjHigh": "233.13"
"adjLow": "226.65"
"adjClose": "232.8"
"office": "Office of Life Sciences"
"sicCode": "100"
"businessAddress": "['ONE APPLE PARK WAY', 'CUPERTINO CA 95014']"
"phoneNumber": "(408) 996-1010"
